CARLA_SERVER_PORT=2000
CARLA_STREAMING_PORT=2001
CARLA_STREAMING_PORT_2=2002
CARLA_SERVER_GPU_ID=0

CARLAVIZ_FRONTEND_MAPPED_PORT=49164
CARLAVIZ_BACKEND_MAPPED_PORT=49165

USER_ID=1000
GROUP_ID=1000
CLIENT_GPU_ID=0